{
  "HTML Snippet": {
    "prefix": "ps-akurasi-index-html",
      "body": [
        "<div class=\"content\">",
        "  <ugw-tableloader *ngIf=\"process.loading\"></ugw-tableloader>",
        "  <div *ngIf=\"!process.loading\">",
        "    <h1 class=\"h1\">Evaluasi</h1>",
        "    <hr style=\"border-top: 1px solid #FDD835;\">",
        "    <div style=\"padding: 0px 6px 0px 6px;\">",
        "        <div class=\"row\" style=\"margin-top: 1rem;\">",
        "            <div class=\"well pl-well-primary col-md-12\" id=\"well\">",
        "                <div class=\"col-md-6 col-12\">",
        "                    <label class=\"control-label\">Nama vendor</label>",
        "                    <ngx-select [items]=\"list.vendor\" [optionTextField]=\"'label'\"",
        "                        [optionValueField]=\"'value'\" placeholder=\"Semua\" (select)=\"onSelectFilter($event,'vendor')\">",
        "                    </ngx-select>",
        "                </div>",
        "                <div class=\"col-md-6 col-12\">",
        "                    <label class=\"control-label\">Jenis jasa</label>",
        "                    <ngx-select [items]=\"list.service\" [optionTextField]=\"'label'\"",
        "                        [optionValueField]=\"'value'\" placeholder=\"Semua\" (select)=\"onSelectFilter($event, 'periode')\">",
        "                    </ngx-select>",
        "                </div>",
        "                <div class=\"col-md-4 col-12\" style=\"margin-top: 1rem;\">",
        "                    <label class=\"control-label\">Tahun transaksi</label>",
        "                    <ngx-select [items]=\"selectOptions.semester.items\" [optionTextField]=\"'label'\"",
        "                        [optionValueField]=\"'value'\" placeholder=\"Semua\" (select)=\"onSelectFilter($event, 'semester')\">",
        "                    </ngx-select>",
        "                </div>",
        "                <div class=\"col-md-4 col-12\" style=\"margin-top: 1rem;\">",
        "                    <label class=\"control-label\">Bulan transaksi</label>",
        "                    <ngx-select [items]=\"selectOptions.semester.items\" [optionTextField]=\"'label'\"",
        "                        [optionValueField]=\"'value'\" placeholder=\"Semua\" (select)=\"onSelectFilter($event, 'semester')\">",
        "                    </ngx-select>",
        "                </div>",
        "                <div class=\"col-md-4 col-12\" style=\"margin-top: 1rem;\">",
        "                    <label class=\"control-label\" style=\"visibility: hidden;\">hide</label>",
        "                    <button class=\"btn btn-primary btn-block\" (click)=\"onSearchButton()\"> Cari</button>",
        "                </div>",
        "            </div>",
        "        </div>",
        "    </div>",
        "    <div style=\"display: flex;flex-direction: row-reverse;\" class=\"margin-bottom-20\">",
        "        <button class=\"btn btn-primary\" style=\"width: 150px;\" (click)=\"onAddClicked()\">",
        "            Tambah",
        "        </button>",
        "    </div>",
        "    <uii-table-skeleton *ngIf=\"is.loading\" [columnCount]=\"7\" [rowCount]=\"5\"></uii-table-skeleton>",
        "    <uii-table *ngIf=\"!is.loading\" [rows]=\"rows\" [columns]=\"columns\" [actionTitle]=\"'Aksi'\"",
        "        (editClicked)=\"onEditClicked($event)\">",
        "    </uii-table>",
        " </div>",
        "</div>",
        "",
      ],
      "description": "HTML template for akurasi index"
    },
    
    "TypeScript Snippet": {
      "prefix": "ps-akurasi-index-ts",
      "body": [
        "process = {",
        "  loading: false,",
        "};",
        "",
        "is = {",
        " loading: boolean = false",
        "}",
        "",
        "hasDetail: boolean = false",
        "rows: Array<root> = [];",
        "",
        "columns: Array<root> = [];",
        "",
        "list = {",
        "  vendor: Array<IMasterVendor>,",
        "  service_type: Array<IJenisJasa>,",
        "  year: Array<ITahun>,",
        "  month: Array<Bulan>,",
        "} = {",
        "vendor: [],",
        "service_type: [],",
        "year: [],",
        "month: [],",
        "};",
        "",
        "selected = {",
        "  vendor: Array<IMasterVendor>,",
        "  service_type: Array<IJenisJasa>,",
        "  year: Array<ITahun>,",
        "  month: Array<Bulan>,",
        "};",
        "",
        "constructor (",
        "   private router: Router,",
        "   private translateSvc: TranslateService,",
        "   private slimLoadingBarSvc: LoadingBarService,",
        "   private finaSvc: FinaService,",
        "   private dataSvc: DataService,",
        "   private modalSvc: BsModalService",
        ") { }",
        "",
        "ngOnInit() {",
        "  const data = this.dataSvc.getData();",
        "  if (data) {",
        "    this.hasDetail = true;",
        "    this.selected.vendor = data.selected.vendor;",
        "    this.selected.service_type = data.selected.service_type;",
        "    this.selected.year = data.selected.year;",
        "    this.selected.month = data.selected.month;",
        "    this.getData();",
        "    this.dataSvc.unsetData();",
        "  }",
        "  this.doInitVendorName();",
        "}",
        "",
        "doInitVendorName() {",
        " // Dummy data",
        " const dummyData = [",
        "  { label: 'Vendor 1', value: '1' },",
        "  { label: 'Vendor 2', value: '2' },",
        "  { label: 'Vendor 3', value: '3' },",
        "];",
        "",
        " // Assign dummy data to list.vendor",
        " this.list.vendor = dummyData;",
        " // Set selectedVendor",
        " this.selected.vendor = this.hasDetail ? this.selected.vendor : this.list.vendor[0]?.value;",
        " // Call doInitServiceType",
        " this.doInitServiceType();",
        "}",
        "",
        "doInitServiceType() {",
        "  // Dummy data",
        "  const dummyData = [",
        "    { label: 'Service Type 1', value: '1', uuid: 'uuid1' },",
        "    { label: 'Service Type 2', value: '2', uuid: 'uuid2' },",
        "    { label: 'Service Type 3', value: '3', uuid: 'uuid3' }",
        "  ];",
        "",
        "  // Create listUnitTransaction with dummy data",
        "  const listUnitTransaction = dummyData.map(data => ({",
        "    label: data.label,",
        "    value: data.value,",
        "    uuid: data.uuid",
        "  }));",
        "",
        "  // Add the 'Semua' option",
        "  listUnitTransaction.unshift({",
        "    label: 'Semua',",
        "    value: undefined,",
        "    uuid: undefined,",
        "  });",
        "",
        "  // Assign listUnitTransaction to list.service_type",
        "  this.list.service_type = listUnitTransaction;",
        "",
        "  // Set selected.service_type",
        "  this.selected.service_type = this.hasDetail ? this.selected.service_type : listUnitTransaction[0]?.value;",
        "",
        "  // Call doInitYear",
        "  this.doInitYear();",
        "}",
        "",
        "doInitYear() {",
        "  // Dummy data",
        "  const dummyData = [",
        "    { label: '2022', value: '2022' },",
        "    { label: '2023', value: '2023' },",
        "    { label: '2024', value: '2024' }",
        "  ];",
        "",
        "  // Assign dummy data to list.year",
        "  this.list.year = dummyData;",
        "",
        "  // Set selectedYear",
        "  this.selected.year = this.hasDetail ? this.selected.year : this.list.year[0]?.value;",
        "",
        "  // Call doInitMonth",
        "  this.doInitMonth();",
        "}",
        "",
        "doInitMonth() {",
        "  const listMonth = [",
        "    { label: 'Januari', value: '1' },",
        "    { label: 'Februari', value: '2' },",
        "    { label: 'Maret', value: '3' },",
        "    { label: 'April', value: '4' },",
        "    { label: 'Mei', value: '5' },",
        "    { label: 'Juni', value: '6' },",
        "    { label: 'Juli', value: '7' },",
        "    { label: 'Agustus', value: '8' },",
        "    { label: 'September', value: '9' },",
        "    { label: 'Oktober', value: '10' },",
        "    { label: 'November', value: '11' },",
        "    { label: 'Desember', value: '12' }",
        "  ];",
        "  this.list.month = listMonth;",
        "  this.selected.month = this.hasDetail ? this.selected.month : listMonth[0]?.value;",
        "  this.process.loading = false;",
        "}",
        "",
        "getData() {",
        "  this.process.run = true;",
        "  this.initTable();",
        "",
        "  const dummyResponse = {",
        "    data: [",
        "      { uuid: '1', nama_vendor: 'Vendor 1', jenis_jasa: 'Jasa 1', bulan: '1', tahun: '2023' },",
        "      { uuid: '2', nama_vendor: 'Vendor 2', jenis_jasa: 'Jasa 2', bulan: '2', tahun: '2023' },",
        "      { uuid: '3', nama_vendor: 'Vendor 3', jenis_jasa: 'Jasa 3', bulan: '3', tahun: '2023' }",
        "    ]",
        "  };",
        "",
        "  setTimeout(() => {",
        "    this.process.run = false;",
        "    this.rows = (dummyResponse.data ?? []).map(item => ({",
        "      ...item,",
        "      auth: { canRead: true },",
        "      bulan_label: this.toMonthName(item.bulan) + ' ' + item.tahun",
        "    }));",
        "  }, 1000);",
        "}",
        "",
        "toMonthName(monthNumber) {",
        " const date = new Date();",
        "   date.setMonth(monthNumber - 1);",
        "  return date.toLocaleString('id-ID', {",
        "    month: 'long'",
        "  });",
        "}",
        "",
        "onSelectFilter(event, type: string) {",
        "  const selectedValue = event === 'Semua' ? '' : event;",
        "  if (type === 'vendor') {",
        "    this.selected.vendor = selectedValue;",
        "  } else if (type === 'jenis_jasa') {",
        "    this.selected.service_type = selectedValue;",
        "  } else if (type === 'tahun') {",
        "    this.selected.year = selectedValue;",
        "  } else if (type === 'bulan') {",
        "    this.selected.month = selectedValue;",
        "  }",
        "}",
        "",
      ],
      "description": "TypeScript for akurasi index"
    },

    "CSS Snippet": {
      "prefix": "ps-akurasi-index-css",
      "body": [
        ".h1 {",
        "  color: #000;",
        "  font-family: 'Roboto', sans-serif;",
        "  font-size: 16px;",
        "  font-style: normal;",
        "  font-weight: 500;",
        "  line-height: normal;",
        "}",
        "",
        ".content {",
        "  padding: 5px 20px 20px 20px;",
        "}",
        "",
        ":host ::ng-deep .form-control {",
        "  border-radius: 6px;",
        "}",
        "",
        ":host ::ng-deep .ugw-pagination-container.center {",
        "  justify-content: end !important;",
        "}",
        "",
        ":host ::ng-deep.ngx-select__toggle-caret {",
        "  color: #03337B !important;",
        "  width: 9px !important;",
        "}",
        "",
        ":host ::ng-deep {",
        "  .ugw-pagination-container {",
        "    li.page-box {",
        "      font-weight: bold !important;",
        "      border-style: hidden !important;",
        "      border-bottom: 1px solid !important;",
        "      border-top: 1px solid !important;",
        "",
        "      &:first-child {",
        "        border-left: 1px solid !important;",
        "        border-radius: 5px 0px 0px 5px !important;",
        "      }",
        "",
        "      &:last-child {",
        "        border-right: solid 1px !important;",
        "        border-radius: 0px 5px 5px 0px !important;",
        "      }",
        "",
        "      &:hover {",
        "        border-style: hidden !important;",
        "      }",
        "",
        "      &.active {",
        "        border-style: hidden !important;",
        "      }",
        "    }",
        "",
        "    .nav-icon {",
        "      font-size: 23px !important;",
        "      font-weight: bold !important;",
        "    }",
        "  }",
        "}",
        "",
        "#well {",
        "  border-radius: 4px;",
        "  border: 1px solid var(--khusus-dissable-border, #B1BCCC);",
        "  background: #F3F6F9;",
        "}",
        "",
        "::ng-deep .ngx-select__choices {",
        "  border-radius: 7px;",
        "  padding: 5px;",
        "  margin-top: 4px !important;",
        "}",
        "",
        "::ng-deep .ngx-select__item_active {",
        "  color: #fff;",
        "  outline: 0;",
        "  background-color: #428bca;",
        "  border-radius: 7px;",
        "}",
        "",
        ":host ::ng-deep .label-custom-success {",
        "  display: flex;",
        "  width: 92px;",
        "  justify-content: center;",
        "  align-items: center;",
        "  gap: 5px;",
        "  border-radius: 5px;",
        "  border: 1px solid #72CFCF !important;",
        "  background: #DCF5EF;",
        "  color: #303030;",
        "  text-align: center;",
        "  font-family: 'Roboto', sans-serif;",
        "  font-style: normal;",
        "  font-weight: 500;",
        "  line-height: normal;",
        "}",
        "",
        "::ng-deep .fa-check-circle {",
        "  color: #4FBBBB !important;",
        "}",
        "",
        ":host ::ng-deep .label-custom-warning {",
        "  display: flex;",
        "  width: 92px;",
        "  justify-content: center;",
        "  align-items: center;",
        "  gap: 5px;",
        "  border-radius: 5px;",
        "  border: 1px solid #F6D9B2 !important;",
        "  background: #FEF7EC;",
        "  color: #303030;",
        "  text-align: center;",
        "  font-family: 'Roboto', sans-serif;",
        "  font-style: normal;",
        "  font-weight: 500;",
        "  line-height: normal;",
        "}",
        "",
        "::ng-deep .fa-exclamation-triangle {",
        "  color: #F9933F !important;",
        "}",
        "",
        ":host ::ng-deep .search-input {",
        "  border-radius: 5px 0px 0px 5px !important;",
        "}",
        "",
        ":host ::ng-deep .search-options {",
        "  button {",
        "    border-radius: 0px 5px 5px 0px !important;",
        "  }",
        "}",
        "",
        ":host ::ng-deep .filter-options .limit-options select {",
        "  border-radius: 6px;",
        "  border-color: #BDBDBD !important;",
        "}",
        "",
        ":host ::ng-deep .table-footer {",
        "  margin: 0px !important;",
        "}"
      ],
      "description": "TypeScript for akurasi index"
    }
    
  }